# Caravel-Template

./: .gitignore  CaravelTemplate.sln  DatabaseMigrator.Dockerfile  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.test.yaml  docker-compose.yaml  template.gitignore
src/CaravelTemplate/: CaravelTemplate.csproj  Device.cs  ErrorCodes.cs
src/CaravelTemplate.Adapter.Api/: ApiServer.cs  CaravelTemplate.Adapter.Api.csproj
src/CaravelTemplate.Adapter.Api/Endpoints/: IEndpoint.cs  Permissions.cs  Tags.cs
src/CaravelTemplate.Adapter.Api/Extensions/: EndpointExtensions.cs  IdentityExtensions.cs  ObservabilityExtensions.cs  OpenApiExtensions.cs
src/CaravelTemplate.Adapter.Identity/: CaravelTemplate.Adapter.Identity.csproj  IdentityDbContext.cs  IdentityExtensions.cs  IdentityOptions.cs  MapCustomIdentityApiExtensions.cs  Role.cs  User.cs
src/CaravelTemplate.Adapter.Identity/Migrations/: 20240901104955_CreateIdentitySchema.Designer.cs  20240901104955_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/CaravelTemplate.Adapter.MassTransit/: CaravelTemplate.Adapter.MassTransit.csproj  IApplicationAssemblyMarker.cs  MassTransitExtensions.cs  MassTransitOptions.cs  MassTransitPublisher.cs
src/CaravelTemplate.Adapter.MassTransit/Consumers/: BookCreatedConsumer.cs
src/CaravelTemplate.Adapter.PostgreSql/: ApplicationDbContext.cs  CaravelTemplate.Adapter.PostgreSql.csproj  PostgreSqlExtensions.cs  PostgreSqlOptions.cs  UnitOfWork.cs
src/CaravelTemplate.Adapter.PostgreSql/Configurations/: BookConfiguration.cs
src/CaravelTemplate.Adapter.PostgreSql/Migrations/: 20240901104951_CreateApplicationSchema.Designer.cs  20240901104951_CreateApplicationSchema.cs  20240928155819_CreateApplicationSchema.Designer.cs  20240928155819_CreateApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
src/CaravelTemplate.Adapter.PostgreSql/Repositories/: BookRepository.cs
src/CaravelTemplate.Adapter.Quartz/: CaravelTemplate.Adapter.Quartz.csproj  CollectionExtension.cs  QuartzDbContext.cs  QuartzOptions.cs
src/CaravelTemplate.Adapter.Quartz/Jobs/: HelloWorldJob.cs
src/CaravelTemplate.Adapter.Quartz/Migrations/: 20240901104945_CreateQuartzSchema.Designer.cs  20240901104945_CreateQuartzSchema.cs  QuartzDbContextModelSnapshot.cs
src/CaravelTemplate.Application/: CaravelTemplate.Application.csproj  IApplicationAssemblyMarker.cs
src/CaravelTemplate.Application/Books/: CreateBook.cs  GetBookById.cs  Mappings.cs
src/CaravelTemplate.Application/Data/: IBookRepository.cs  IUnitOfWork.cs
src/CaravelTemplate.Application/Messaging/: BookCreatedMessage.cs  IMessage.cs  IPublisher.cs
src/CaravelTemplate.Application/Metrics/: BookMetrics.cs  ObservabilityTags.cs
src/CaravelTemplate.Core/: CaravelTemplate.Core.csproj  Errors.cs  Result.cs
src/CaravelTemplate.Core/Authentication/: AccessToken.cs  AccessTokenModel.cs  IAuthenticationService.cs
src/CaravelTemplate.Core/Behaviours/: PerformanceRequestBehaviour.cs  RequestValidationBehavior.cs
src/CaravelTemplate.Core/Books/: BookModel.cs  BooksMapper.cs
src/CaravelTemplate.Core/Data/: ICaravelTemplateDbContext.cs
src/CaravelTemplate.Core/Identity/: CreateUser.cs  IIdentityService.cs  Roles.cs
src/CaravelTemplate.Core/Users/: UserModel.cs  UserProfile.cs
src/CaravelTemplate.Host/: CaravelTemplate.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CaravelTemplate.Host/Extensions/: ObservabilityExtensions.cs  ServiceCollectionExtensions.cs
src/CaravelTemplate.Host/Properties/: launchSettings.json
src/CaravelTemplate.Identity/: CaravelTemplate.Identity.csproj  IdentityService.cs  Role.cs  RoleSeeder.cs  User.cs
src/CaravelTemplate.Identity/Authentication/: AuthenticationService.cs  RefreshToken.cs
src/CaravelTemplate.Identity/Data/: CaravelTemplateDbContextFactory.cs  CaravelTemplateIdentityDbContext.cs
src/CaravelTemplate.Infrastructure/: CaravelTemplate.Infrastructure.csproj
src/CaravelTemplate.Infrastructure/Authentication/: AuthenticationService.cs  RefreshToken.cs
src/CaravelTemplate.Infrastructure/Data/: CaravelTemplateDbContext.cs  CaravelTemplateDbContextFactory.cs  CaravelTemplateTemplateDbContext.cs  DatabaseSettings.cs  GlueTemplateDbContext.cs  SeedDatabase.cs
src/CaravelTemplate.Infrastructure/Identity/: IdentityService.cs  Role.cs  RoleSeeder.cs  User.cs
src/CaravelTemplate.Infrastructure/Logger/: LoggerFactory.cs
src/CaravelTemplate.Migrator/: CaravelTemplate.Migrator.csproj  Program.cs  appsettings.json
src/CaravelTemplate.Migrator/Extensions/: DbContextExtensions.cs
src/CaravelTemplate.Migrator/Properties/: launchSettings.json
src/CaravelTemplate.SetupConsole/: CaravelTemplate.SetupConsole.csproj  Program.cs  appsettings.json
src/CaravelTemplate.WebApi/: CaravelTemplate.WebApi.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.development.json  appsettings.json  appsettings.local.json
src/CaravelTemplate.WebApi/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  DevicesController.cs  UsersController.cs
src/CaravelTemplate.WebApi/Entities/: Device.cs
src/CaravelTemplate.WebApi/Exceptions/: ErrorCodes.cs
src/CaravelTemplate.WebApi/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  EntityFrameworkExtension.cs  ObservabilityExtensions.cs  ServicesExtensions.cs  SwaggerExtension.cs
src/CaravelTemplate.WebApi/Properties/: launchSettings.json
src/CaravelTemplate.WebApi/Services/: DeviceService.cs
src/CaravelTemplate/Books/: Book.cs  BookErrors.cs
src/CaravelTemplate/Entities/: Book.cs  Entity.cs  Event.cs  Events.cs  RefreshToken.cs  Roles.cs  User.cs
src/CaravelTemplate/Errors/: BookErrors.cs  UserErrors.cs
src/CaravelTemplate/Events/: CreateEntityEvent.cs
tests/CaravelTemplate.IntegrationTests/: BaseIntegrationTest.cs  CaravelTemplate.IntegrationTests.csproj  IntegrationTestCollection.cs
tests/CaravelTemplate.WebApi.Tests/: CaravelTemplate.WebApi.Tests.csproj  FakeData.cs  FakeUser.cs  appsettings.json  appsettings.test.json
(+77 files in other folders)
