<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaravelTemplate.Application\CaravelTemplate.Application.csproj" />
    </ItemGroup>

</Project>
