<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caravel" />
        <PackageReference Include="Caravel.AspNetCore" />
        <PackageReference Include="Caravel.MediatR" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaravelTemplate.Application\CaravelTemplate.Application.csproj" />
    </ItemGroup>
</Project>
